# FootballManager

./: PocketFManager.sln
KWProjects.Clients.GeoNamesOrgClient/: GeoNamesOrgWebserviceClient.cs  GeonameException.cs  KWProjects.Clients.GeoNamesOrgClient.csproj
KWProjects.Clients.GeoNamesOrgClient.ApplicationLayer/: DatabaseManagement.cs  GeoNameOrgImporter.cs  KWProjects.Clients.GeoNamesOrgClient.ApplicationLayer.csproj
KWProjects.Clients.GeoNamesOrgClient.Domain/: GeoTyp.cs
KWProjects.Clients.GeoNamesOrgClient.Domain/Entites/: AlternateName.cs  GeoNamesDataStyle.cs  Geoname.cs  GeonameDataBase.cs  IAlternateName.cs  IGeoBase.cs  IGeoLocation.cs
KWProjects.Clients.GeoNamesOrgClient.Extentions/: GeoNamesOrgExtentions.cs  KWProjects.Clients.GeoNamesOrgClient.Extentions.csproj
KWProjects.Clients.GeoNamesOrgClient.UI/: GeoNameClientView.Designer.cs  GeoNameClientView.cs  KWProjects.Clients.GeoNamesOrgClient.UI.csproj  Program.cs
KWProjects.Clients.GeoNamesOrgClient.UI/Converter/: GeonameToEntitiesConverter.cs
KWProjects.Infrastructure.Data.Repository/: IReadOnlyRepository.cs  IReadOnlyRepositoryAsync.cs  IRepositoryBase.cs  KWProjects.Infrastructure.Data.Repository.csproj
KWProjects.Infrastructure.Data.Repository.EFCore/: KWProjects.Infrastructure.Data.Repository.EFCore.csproj  RepositoryBase.cs
KWProjects.Infrastructure.Data.Repository/Traits/: ICanAdd.cs  ICanDelete.cs  ICanModify.cs
KWProjects.Infrastructure.Domain/Entities/: IEntity.cs
KWProjects.Moduls.GeoDB.Domain/: KWProjects.Moduls.GeoDB.Domain.csproj
KWProjects.Moduls.GeoDB.Domain/Entities/: City.cs  Continent.cs  Country.cs  CountryLanguage.cs  Language.cs  State.cs  StateLanguage.cs
KWProjects.Moduls.GeoDB.Domain/Repositories/: ICityRepository.cs  IContinentRepository.cs  ICountryLanguageRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  IStateLanguageRepository.cs  IStateRepository.cs
KWProjects.Moduls.GeoDB.Persistence/: DatabaseFirstReverse_Protocol.txt  KWProjects.Moduls.GeoDB.Persistence.csproj
KWProjects.Moduls.GeoDB.Persistence.Test/: DatabaseConnection.cs  KWProjects.Moduls.GeoDB.Persistence.Test.csproj
KWProjects.Moduls.GeoDB.Persistence/Context/: ContextFactory.cs  GeoDBContext.cs
KWProjects.Moduls.GeoDB.Persistence/Repositories/: CityRepository.cs  ContinentRepository.cs  CountryLanguageRepository.cs  CountryRepository.cs  StateLanguageRepository.cs  StateRepository.cs
KWProjects.Moduls.GeoDB.Service/: CityService.cs  ContinentService.cs  CountryService.cs  KWProjects.Moduls.GeoDB.Service.csproj  StateService.cs
KWProjects.Moduls.GeoDB.Service.Test/: UnitTest1.cs
KWProjects.Moduls.GeonameOrg.Domain/Entities/: Geonames.cs  Geonames_Relations.cs
