<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWProjects.Moduls.GeoDB.Domain\KWProjects.Moduls.GeoDB.Domain.csproj" />
    <ProjectReference Include="..\KWProjects.Moduls.GeoDB.Persistence\KWProjects.Moduls.GeoDB.Persistence.csproj" />
  </ItemGroup>

</Project>
