<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWProjects.Infrastructure.Data.Repository.EFCore\KWProjects.Infrastructure.Data.Repository.EFCore.csproj" />
    <ProjectReference Include="..\KWProjects.Infrastructure.Domain\KWProjects.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\KWProjects.Moduls.GeoDB.Domain\KWProjects.Moduls.GeoDB.Domain.csproj" />
  </ItemGroup>

</Project>
